<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hidePicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frodo" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Ca-DlV">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Teddy" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-b3-z6D">
                                <rect key="frame" x="-235" y="78" width="610" height="589"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-QF-c1u">
                                <rect key="frame" x="312" y="20" width="40" height="30"/>
                                <state key="normal" title="Frodo"/>
                                <connections>
                                    <action selector="showFrodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ne-Uq-Je0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-MU-CQQ">
                                <rect key="frame" x="22" y="20" width="43" height="30"/>
                                <state key="normal" title="Teddy"/>
                                <connections>
                                    <action selector="showTeddy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw1-mr-nLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgFrodo" destination="UM9-Ca-DlV" id="Pnd-zL-kd2"/>
                        <outlet property="imgTeddy" destination="ZLp-b3-z6D" id="XmS-sO-cMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.5" y="307.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frodo" width="3264" height="2448"/>
        <image name="Teddy" width="3264" height="2448"/>
    </resources>
</document>
